DB_NAME=nombre_de_la_base_de_datos
DB_HOST=direccion_del_servidor
DB_PORT=puerto_de_conexion
DB_USERNAME=usuario_de_postgres
DB_PASSWORD=contraseña_de_postgres
JWT_SECRET=secreto_del_jwt
JWT_EXPIRES_IN=tiempo_de_expiracion_del_token #1h